<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hi, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .whole{
        background-image: url('image/background1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat:no-repeat ;
    }
    .box{
        font-weight: normal;
        height: 200px;
        width: 200px;
    }
    .redbox  {
        background-color: red;
        border: solid red;
    }
    #red{
        color: red;
    }
    .bluebox{
        background-color: dodgerblue;
        border: solid dodgerblue; 
    }
    #blue{
        color: dodgerblue;
    }
    .orangebox {
        background-color: orange;
        border: solid orange;
    }
    #orange{
        color: orange;
    }
</style>
<body class="whole">
    <h3>Colors</h3>
    <h4>Learn the colors in Spanish!</h4>
    <p id="red">Rojo</p>
    <div class="redbox box"></div>
    <p id="blue">Azul</p>
    <div class="bluebox box"></div>
    <p id="orange">Anaranjado</p>
    <div class="orangebox box"></div>
    
</body>
</html>